In [12]:
import pandas as pd

# Path file CSV
csv_file = '/Users/pnjrmdn/Documents/data_python'

# Membaca file CSV
dataframe = pd.read_csv('data_covid.csv')

# Menampilkan data
print(dataframe.head(15).iloc[:, :5])

          Date Location ISO Code     Location  New Cases  New Deaths
0   01/03/2020             ID-JK  DKI Jakarta          3           0
1   01/03/2020             ID-JB   Jawa Barat          3           0
2   02/03/2020             ID-JK  DKI Jakarta          2           0
3   02/03/2020               IDN    Indonesia          2           0
4   02/03/2020             ID-JB   Jawa Barat          0           0
5   03/03/2020             ID-JK  DKI Jakarta          2           0
6   03/03/2020               IDN    Indonesia          0           0
7   03/03/2020             ID-JB   Jawa Barat          1           1
8   04/03/2020             ID-JK  DKI Jakarta          2           0
9   04/03/2020               IDN    Indonesia          0           0
10  04/03/2020             ID-JB   Jawa Barat          1           0
11  05/03/2020             ID-JK  DKI Jakarta          0           1
12  05/03/2020               IDN    Indonesia          0           0
13  05/03/2020             ID-JB   Jawa Barat          0           0
14  06/03/2020             ID-BT       Banten          1           0

In [15]:
import pandas as pd
import mysql.connector

# Koneksi ke database MySQL
db_connection = mysql.connector.connect(
    host='localhost',
    user='root',
    password='root',
    database='test',
    port=3307
)

# Membaca file CSV
data = pd.read_csv('data_covid.csv')

# Membuat kursor database
cursor = db_connection.cursor()


# Menyimpan data ke dalam database
for index, row in data.iterrows():
    date = row['Date']
    loc_iso = row['Location ISO Code']
    location = row['Location']
    cases = row['New Cases']
    deaths = row['New Deaths']
    
    # Query INSERT
    insert_query = f"INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('{date}', '{loc_iso}', '{location}', '{deaths}', '{cases}')"
    print(insert_query)
    cursor.execute(insert_query)

# Commit perubahan dan tutup koneksi
db_connection.commit()
cursor.close()
db_connection.close()

print("Data berhasil dimuat ke dalam database MySQL.")

INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('01/03/20', 'ID-JK', 'DKI Jakarta', '0', '3')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('01/03/20', 'ID-JB', 'Jawa Barat', '0', '3')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('02/03/20', 'ID-JK', 'DKI Jakarta', '0', '2')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('02/03/20', 'IDN', 'Indonesia', '0', '2')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('02/03/20', 'ID-JB', 'Jawa Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('03/03/20', 'ID-JK', 'DKI Jakarta', '0', '2')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('03/03/20', 'IDN', 'Indonesia', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('03/03/20', 'ID-JB', 'Jawa Barat', '1', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('04/03/20', 'ID-JK', 'DKI Jakarta', '0', '2')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('04/03/20', 'IDN', 'Indonesia', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('04/03/20', 'ID-JB', 'Jawa Barat', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('05/03/20', 'ID-JK', 'DKI Jakarta', '1', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('05/03/20', 'IDN', 'Indonesia', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('05/03/20', 'ID-JB', 'Jawa Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('06/03/20', 'ID-BT', 'Banten', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('06/03/20', 'ID-JK', 'DKI Jakarta', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('06/03/20', 'IDN', 'Indonesia', '0', '2')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('06/03/20', 'ID-JB', 'Jawa Barat', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('07/03/20', 'ID-BT', 'Banten', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('07/03/20', 'ID-JK', 'DKI Jakarta', '2', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('07/03/20', 'IDN', 'Indonesia', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('07/03/20', 'ID-JB', 'Jawa Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('08/03/20', 'ID-BT', 'Banten', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('08/03/20', 'ID-JK', 'DKI Jakarta', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('08/03/20', 'IDN', 'Indonesia', '0', '2')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('08/03/20', 'ID-JB', 'Jawa Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('09/03/20', 'ID-BT', 'Banten', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('09/03/20', 'ID-JK', 'DKI Jakarta', '1', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('09/03/20', 'IDN', 'Indonesia', '0', '13')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('09/03/20', 'ID-JB', 'Jawa Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('10/03/20', 'ID-BT', 'Banten', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('10/03/20', 'ID-JK', 'DKI Jakarta', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('10/03/20', 'IDN', 'Indonesia', '0', '8')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('10/03/20', 'ID-JB', 'Jawa Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('10/03/20', 'ID-SG', 'Sulawesi Tenggara', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('11/03/20', 'ID-BT', 'Banten', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('11/03/20', 'ID-JK', 'DKI Jakarta', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('11/03/20', 'IDN', 'Indonesia', '1', '7')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('11/03/20', 'ID-JB', 'Jawa Barat', '1', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('11/03/20', 'ID-SG', 'Sulawesi Tenggara', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('12/03/20', 'ID-BT', 'Banten', '1', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('12/03/20', 'ID-JK', 'DKI Jakarta', '1', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('12/03/20', 'IDN', 'Indonesia', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('12/03/20', 'ID-JB', 'Jawa Barat', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('12/03/20', 'ID-SG', 'Sulawesi Tenggara', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('13/03/20', 'ID-BT', 'Banten', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('13/03/20', 'ID-JK', 'DKI Jakarta', '1', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('13/03/20', 'IDN', 'Indonesia', '3', '35')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('13/03/20', 'ID-JB', 'Jawa Barat', '0', '4')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('13/03/20', 'ID-SG', 'Sulawesi Tenggara', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('14/03/20', 'ID-BT', 'Banten', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('14/03/20', 'ID-JK', 'DKI Jakarta', '1', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('14/03/20', 'IDN', 'Indonesia', '1', '27')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('14/03/20', 'ID-JB', 'Jawa Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('14/03/20', 'ID-KI', 'Kalimantan Timur', '0', '3')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('14/03/20', 'ID-SG', 'Sulawesi Tenggara', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('15/03/20', 'ID-BT', 'Banten', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('15/03/20', 'ID-JK', 'DKI Jakarta', '3', '6')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('15/03/20', 'IDN', 'Indonesia', '0', '21')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('15/03/20', 'ID-JB', 'Jawa Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('15/03/20', 'ID-KI', 'Kalimantan Timur', '0', '2')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('15/03/20', 'ID-SG', 'Sulawesi Tenggara', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('16/03/20', 'ID-BT', 'Banten', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('16/03/20', 'ID-JK', 'DKI Jakarta', '3', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('16/03/20', 'ID-YO', 'Daerah Istimewa Yogyakarta', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('16/03/20', 'IDN', 'Indonesia', '0', '17')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('16/03/20', 'ID-JB', 'Jawa Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('16/03/20', 'ID-KI', 'Kalimantan Timur', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('16/03/20', 'ID-SG', 'Sulawesi Tenggara', '0', '2')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('17/03/20', 'ID-BT', 'Banten', '1', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('17/03/20', 'ID-JK', 'DKI Jakarta', '1', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('17/03/20', 'ID-YO', 'Daerah Istimewa Yogyakarta', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('17/03/20', 'IDN', 'Indonesia', '0', '38')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('17/03/20', 'ID-JB', 'Jawa Barat', '0', '11')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('17/03/20', 'ID-KI', 'Kalimantan Timur', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('17/03/20', 'ID-SG', 'Sulawesi Tenggara', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('17/03/20', 'ID-SU', 'Sumatera Utara', '1', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('18/03/20', 'ID-BT', 'Banten', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('18/03/20', 'ID-JK', 'DKI Jakarta', '1', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('18/03/20', 'ID-YO', 'Daerah Istimewa Yogyakarta', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('18/03/20', 'IDN', 'Indonesia', '14', '55')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('18/03/20', 'ID-JB', 'Jawa Barat', '1', '5')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('18/03/20', 'ID-JT', 'Jawa Tengah', '1', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('18/03/20', 'ID-JI', 'Jawa Timur', '0', '2')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('18/03/20', 'ID-KI', 'Kalimantan Timur', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('18/03/20', 'ID-SG', 'Sulawesi Tenggara', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('18/03/20', 'ID-SU', 'Sumatera Utara', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('19/03/20', 'ID-BT', 'Banten', '1', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('19/03/20', 'ID-JK', 'DKI Jakarta', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('19/03/20', 'ID-YO', 'Daerah Istimewa Yogyakarta', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('19/03/20', 'IDN', 'Indonesia', '6', '82')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('19/03/20', 'ID-JB', 'Jawa Barat', '1', '7')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('19/03/20', 'ID-JT', 'Jawa Tengah', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('19/03/20', 'ID-JI', 'Jawa Timur', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('19/03/20', 'ID-KI', 'Kalimantan Timur', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('19/03/20', 'ID-SN', 'Sulawesi Selatan', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('19/03/20', 'ID-SG', 'Sulawesi Tenggara', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('19/03/20', 'ID-SU', 'Sumatera Utara', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('20/03/20', 'ID-BT', 'Banten', '1', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('20/03/20', 'ID-JK', 'DKI Jakarta', '3', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('20/03/20', 'ID-YO', 'Daerah Istimewa Yogyakarta', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('20/03/20', 'IDN', 'Indonesia', '7', '60')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('20/03/20', 'ID-JB', 'Jawa Barat', '2', '16')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('20/03/20', 'ID-JT', 'Jawa Tengah', '0', '2')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('20/03/20', 'ID-JI', 'Jawa Timur', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('20/03/20', 'ID-KI', 'Kalimantan Timur', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('20/03/20', 'ID-SN', 'Sulawesi Selatan', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('20/03/20', 'ID-SG', 'Sulawesi Tenggara', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('20/03/20', 'ID-SU', 'Sumatera Utara', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/03/20', 'ID-BT', 'Banten', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/03/20', 'ID-JK', 'DKI Jakarta', '3', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/03/20', 'ID-YO', 'Daerah Istimewa Yogyakarta', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/03/20', 'IDN', 'Indonesia', '6', '81')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/03/20', 'ID-JB', 'Jawa Barat', '0', '5')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/03/20', 'ID-JT', 'Jawa Tengah', '1', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/03/20', 'ID-JI', 'Jawa Timur', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/03/20', 'ID-KI', 'Kalimantan Timur', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/03/20', 'ID-SN', 'Sulawesi Selatan', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/03/20', 'ID-SG', 'Sulawesi Tenggara', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/03/20', 'ID-SU', 'Sumatera Utara', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/03/20', 'ID-BT', 'Banten', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/03/20', 'ID-JK', 'DKI Jakarta', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/03/20', 'ID-YO', 'Daerah Istimewa Yogyakarta', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/03/20', 'IDN', 'Indonesia', '10', '64')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/03/20', 'ID-JB', 'Jawa Barat', '3', '3')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/03/20', 'ID-JT', 'Jawa Tengah', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/03/20', 'ID-JI', 'Jawa Timur', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/03/20', 'ID-KI', 'Kalimantan Timur', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/03/20', 'ID-MA', 'Maluku', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/03/20', 'ID-PA', 'Papua', '0', '2')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/03/20', 'ID-SN', 'Sulawesi Selatan', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/03/20', 'ID-SG', 'Sulawesi Tenggara', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/03/20', 'ID-SU', 'Sumatera Utara', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('23/03/20', 'ID-BT', 'Banten', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('23/03/20', 'ID-JK', 'DKI Jakarta', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('23/03/20', 'ID-YO', 'Daerah Istimewa Yogyakarta', '1', '0')

INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('10/04/20', 'ID-NB', 'Nusa Tenggara Barat', '0', '9')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('10/04/20', 'ID-NT', 'Nusa Tenggara Timur', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('10/04/20', 'ID-PA', 'Papua', '1', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('10/04/20', 'ID-PB', 'Papua Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('10/04/20', 'ID-RI', 'Riau', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('10/04/20', 'ID-SR', 'Sulawesi Barat', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('10/04/20', 'ID-SN', 'Sulawesi Selatan', '1', '33')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('10/04/20', 'ID-ST', 'Sulawesi Tengah', '0', '9')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('10/04/20', 'ID-SG', 'Sulawesi Tenggara', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('10/04/20', 'ID-SA', 'Sulawesi Utara', '1', '5')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('10/04/20', 'ID-SB', 'Sumatera Barat', '3', '13')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('10/04/20', 'ID-SS', 'Sumatera Selatan', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('10/04/20', 'ID-SU', 'Sumatera Utara', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('11/04/20', 'ID-AC', 'Aceh', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('11/04/20', 'ID-BA', 'Bali', '0', '4')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('11/04/20', 'ID-BT', 'Banten', '0', '31')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('11/04/20', 'ID-BE', 'Bengkulu', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('11/04/20', 'ID-JK', 'DKI Jakarta', '11', '195')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('11/04/20', 'ID-YO', 'Daerah Istimewa Yogyakarta', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('11/04/20', 'ID-GO', 'Gorontalo', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('11/04/20', 'IDN', 'Indonesia', '21', '330')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('11/04/20', 'ID-JA', 'Jambi', '0', '2')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('11/04/20', 'ID-JB', 'Jawa Barat', '0', '35')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('11/04/20', 'ID-JT', 'Jawa Tengah', '1', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('11/04/20', 'ID-JI', 'Jawa Timur', '3', '11')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('11/04/20', 'ID-KB', 'Kalimantan Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('11/04/20', 'ID-KS', 'Kalimantan Selatan', '1', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('11/04/20', 'ID-KT', 'Kalimantan Tengah', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('11/04/20', 'ID-KI', 'Kalimantan Timur', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('11/04/20', 'ID-KU', 'Kalimantan Utara', '1', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('11/04/20', 'ID-BB', 'Kepulauan Bangka Belitung', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('11/04/20', 'ID-KR', 'Kepulauan Riau', '1', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('11/04/20', 'ID-LA', 'Lampung', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('11/04/20', 'ID-MA', 'Maluku', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('11/04/20', 'ID-MU', 'Maluku Utara', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('11/04/20', 'ID-NB', 'Nusa Tenggara Barat', '2', '2')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('11/04/20', 'ID-NT', 'Nusa Tenggara Timur', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('11/04/20', 'ID-PA', 'Papua', '0', '24')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('11/04/20', 'ID-PB', 'Papua Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('11/04/20', 'ID-RI', 'Riau', '0', '3')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('11/04/20', 'ID-SR', 'Sulawesi Barat', '1', '2')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('11/04/20', 'ID-SN', 'Sulawesi Selatan', '6', '11')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('11/04/20', 'ID-ST', 'Sulawesi Tengah', '0', '5')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('11/04/20', 'ID-SG', 'Sulawesi Tenggara', '1', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('11/04/20', 'ID-SA', 'Sulawesi Utara', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('11/04/20', 'ID-SB', 'Sumatera Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('11/04/20', 'ID-SS', 'Sumatera Selatan', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('11/04/20', 'ID-SU', 'Sumatera Utara', '3', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('12/04/20', 'ID-AC', 'Aceh', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('12/04/20', 'ID-BA', 'Bali', '0', '2')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('12/04/20', 'ID-BT', 'Banten', '0', '2')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('12/04/20', 'ID-BE', 'Bengkulu', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('12/04/20', 'ID-JK', 'DKI Jakarta', '33', '123')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('12/04/20', 'ID-YO', 'Daerah Istimewa Yogyakarta', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('12/04/20', 'ID-GO', 'Gorontalo', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('12/04/20', 'IDN', 'Indonesia', '46', '399')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('12/04/20', 'ID-JA', 'Jambi', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('12/04/20', 'ID-JB', 'Jawa Barat', '4', '32')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('12/04/20', 'ID-JT', 'Jawa Tengah', '0', '56')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('12/04/20', 'ID-JI', 'Jawa Timur', '0', '119')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('12/04/20', 'ID-KB', 'Kalimantan Barat', '0', '3')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('12/04/20', 'ID-KS', 'Kalimantan Selatan', '0', '5')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('12/04/20', 'ID-KT', 'Kalimantan Tengah', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('12/04/20', 'ID-KI', 'Kalimantan Timur', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('12/04/20', 'ID-KU', 'Kalimantan Utara', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('12/04/20', 'ID-BB', 'Kepulauan Bangka Belitung', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('12/04/20', 'ID-KR', 'Kepulauan Riau', '1', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('12/04/20', 'ID-LA', 'Lampung', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('12/04/20', 'ID-MA', 'Maluku', '0', '8')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('12/04/20', 'ID-MU', 'Maluku Utara', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('12/04/20', 'ID-NB', 'Nusa Tenggara Barat', '0', '9')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('12/04/20', 'ID-NT', 'Nusa Tenggara Timur', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('12/04/20', 'ID-PA', 'Papua', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('12/04/20', 'ID-PB', 'Papua Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('12/04/20', 'ID-RI', 'Riau', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('12/04/20', 'ID-SR', 'Sulawesi Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('12/04/20', 'ID-SN', 'Sulawesi Selatan', '0', '45')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('12/04/20', 'ID-ST', 'Sulawesi Tengah', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('12/04/20', 'ID-SG', 'Sulawesi Tenggara', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('12/04/20', 'ID-SA', 'Sulawesi Utara', '0', '4')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('12/04/20', 'ID-SB', 'Sumatera Barat', '0', '13')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('12/04/20', 'ID-SS', 'Sumatera Selatan', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('12/04/20', 'ID-SU', 'Sumatera Utara', '0', '10')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('13/04/20', 'ID-AC', 'Aceh', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('13/04/20', 'ID-BA', 'Bali', '0', '5')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('13/04/20', 'ID-BT', 'Banten', '1', '3')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('13/04/20', 'ID-BE', 'Bengkulu', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('13/04/20', 'ID-JK', 'DKI Jakarta', '8', '141')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('13/04/20', 'ID-YO', 'Daerah Istimewa Yogyakarta', '0', '16')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('13/04/20', 'ID-GO', 'Gorontalo', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('13/04/20', 'IDN', 'Indonesia', '26', '316')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('13/04/20', 'ID-JA', 'Jambi', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('13/04/20', 'ID-JB', 'Jawa Barat', '9', '71')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('13/04/20', 'ID-JT', 'Jawa Tengah', '1', '3')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('13/04/20', 'ID-JI', 'Jawa Timur', '2', '52')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('13/04/20', 'ID-KB', 'Kalimantan Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('13/04/20', 'ID-KS', 'Kalimantan Selatan', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('13/04/20', 'ID-KT', 'Kalimantan Tengah', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('13/04/20', 'ID-KI', 'Kalimantan Timur', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('13/04/20', 'ID-KU', 'Kalimantan Utara', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('13/04/20', 'ID-BB', 'Kepulauan Bangka Belitung', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('13/04/20', 'ID-KR', 'Kepulauan Riau', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('13/04/20', 'ID-LA', 'Lampung', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('13/04/20', 'ID-MA', 'Maluku', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('13/04/20', 'ID-MU', 'Maluku Utara', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('13/04/20', 'ID-NB', 'Nusa Tenggara Barat', '0', '3')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('13/04/20', 'ID-NT', 'Nusa Tenggara Timur', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('13/04/20', 'ID-PA', 'Papua', '0', '6')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('13/04/20', 'ID-PB', 'Papua Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('13/04/20', 'ID-RI', 'Riau', '0', '4')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('13/04/20', 'ID-SR', 'Sulawesi Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('13/04/20', 'ID-SN', 'Sulawesi Selatan', '1', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('13/04/20', 'ID-ST', 'Sulawesi Tengah', '1', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('13/04/20', 'ID-SG', 'Sulawesi Tenggara', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('13/04/20', 'ID-SA', 'Sulawesi Utara', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('13/04/20', 'ID-SB', 'Sumatera Barat', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('13/04/20', 'ID-SS', 'Sumatera Selatan', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('13/04/20', 'ID-SU', 'Sumatera Utara', '1', '2')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('14/04/20', 'ID-AC', 'Aceh', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('14/04/20', 'ID-BA', 'Bali', '0', '6')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('14/04/20', 'ID-BT', 'Banten', '0', '5')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('14/04/20', 'ID-BE', 'Bengkulu', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('14/04/20', 'ID-JK', 'DKI Jakarta', '10', '124')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('14/04/20', 'ID-YO', 'Daerah Istimewa Yogyakarta', '0', '5')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('14/04/20', 'ID-GO', 'Gorontalo', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('14/04/20', 'IDN', 'Indonesia', '60', '282')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('14/04/20', 'ID-JA', 'Jambi', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('14/04/20', 'ID-JB', 'Jawa Barat', '0', '3')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('14/04/20', 'ID-JT', 'Jawa Tengah', '1', '75')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('14/04/20', 'ID-JI', 'Jawa Timur', '13', '36')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('14/04/20', 'ID-KB', 'Kalimantan Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('14/04/20', 'ID-KS', 'Kalimantan Selatan', '2', '3')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('14/04/20', 'ID-KT', 'Kalimantan Tengah', '1', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('14/04/20', 'ID-KI', 'Kalimantan Timur', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('14/04/20', 'ID-KU', 'Kalimantan Utara', '0', '0')

INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('27/04/20', 'ID-PB', 'Papua Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('27/04/20', 'ID-RI', 'Riau', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('27/04/20', 'ID-SR', 'Sulawesi Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('27/04/20', 'ID-SN', 'Sulawesi Selatan', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('27/04/20', 'ID-ST', 'Sulawesi Tengah', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('27/04/20', 'ID-SG', 'Sulawesi Tenggara', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('27/04/20', 'ID-SA', 'Sulawesi Utara', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('27/04/20', 'ID-SB', 'Sumatera Barat', '3', '19')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('27/04/20', 'ID-SS', 'Sumatera Selatan', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('27/04/20', 'ID-SU', 'Sumatera Utara', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('28/04/20', 'ID-AC', 'Aceh', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('28/04/20', 'ID-BA', 'Bali', '0', '22')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('28/04/20', 'ID-BT', 'Banten', '1', '6')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('28/04/20', 'ID-BE', 'Bengkulu', '1', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('28/04/20', 'ID-JK', 'DKI Jakarta', '3', '125')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('28/04/20', 'ID-YO', 'Daerah Istimewa Yogyakarta', '0', '10')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('28/04/20', 'ID-GO', 'Gorontalo', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('28/04/20', 'IDN', 'Indonesia', '8', '415')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('28/04/20', 'ID-JA', 'Jambi', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('28/04/20', 'ID-JB', 'Jawa Barat', '1', '18')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('28/04/20', 'ID-JT', 'Jawa Tengah', '0', '16')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('28/04/20', 'ID-JI', 'Jawa Timur', '2', '61')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('28/04/20', 'ID-KB', 'Kalimantan Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('28/04/20', 'ID-KS', 'Kalimantan Selatan', '1', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('28/04/20', 'ID-KT', 'Kalimantan Tengah', '1', '9')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('28/04/20', 'ID-KI', 'Kalimantan Timur', '0', '8')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('28/04/20', 'ID-KU', 'Kalimantan Utara', '0', '2')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('28/04/20', 'ID-BB', 'Kepulauan Bangka Belitung', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('28/04/20', 'ID-KR', 'Kepulauan Riau', '1', '3')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('28/04/20', 'ID-LA', 'Lampung', '0', '2')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('28/04/20', 'ID-MA', 'Maluku', '0', '2')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('28/04/20', 'ID-MU', 'Maluku Utara', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('28/04/20', 'ID-NB', 'Nusa Tenggara Barat', '0', '15')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('28/04/20', 'ID-NT', 'Nusa Tenggara Timur', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('28/04/20', 'ID-PA', 'Papua', '0', '26')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('28/04/20', 'ID-PB', 'Papua Barat', '0', '21')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('28/04/20', 'ID-RI', 'Riau', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('28/04/20', 'ID-SR', 'Sulawesi Barat', '0', '2')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('28/04/20', 'ID-SN', 'Sulawesi Selatan', '0', '13')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('28/04/20', 'ID-ST', 'Sulawesi Tengah', '0', '6')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('28/04/20', 'ID-SG', 'Sulawesi Tenggara', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('28/04/20', 'ID-SA', 'Sulawesi Utara', '0', '3')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('28/04/20', 'ID-SB', 'Sumatera Barat', '0', '23')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('28/04/20', 'ID-SS', 'Sumatera Selatan', '0', '14')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('28/04/20', 'ID-SU', 'Sumatera Utara', '1', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('29/04/20', 'ID-AC', 'Aceh', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('29/04/20', 'ID-BA', 'Bali', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('29/04/20', 'ID-BT', 'Banten', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('29/04/20', 'ID-BE', 'Bengkulu', '0', '4')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('29/04/20', 'ID-JK', 'DKI Jakarta', '0', '89')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('29/04/20', 'ID-YO', 'Daerah Istimewa Yogyakarta', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('29/04/20', 'ID-GO', 'Gorontalo', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('29/04/20', 'IDN', 'Indonesia', '11', '260')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('29/04/20', 'ID-JA', 'Jambi', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('29/04/20', 'ID-JB', 'Jawa Barat', '0', '37')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('29/04/20', 'ID-JT', 'Jawa Tengah', '2', '29')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('29/04/20', 'ID-JI', 'Jawa Timur', '4', '14')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('29/04/20', 'ID-KB', 'Kalimantan Barat', '0', '7')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('29/04/20', 'ID-KS', 'Kalimantan Selatan', '0', '7')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('29/04/20', 'ID-KT', 'Kalimantan Tengah', '0', '6')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('29/04/20', 'ID-KI', 'Kalimantan Timur', '0', '4')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('29/04/20', 'ID-KU', 'Kalimantan Utara', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('29/04/20', 'ID-BB', 'Kepulauan Bangka Belitung', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('29/04/20', 'ID-KR', 'Kepulauan Riau', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('29/04/20', 'ID-LA', 'Lampung', '0', '2')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('29/04/20', 'ID-MA', 'Maluku', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('29/04/20', 'ID-MU', 'Maluku Utara', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('29/04/20', 'ID-NB', 'Nusa Tenggara Barat', '0', '9')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('29/04/20', 'ID-NT', 'Nusa Tenggara Timur', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('29/04/20', 'ID-PA', 'Papua', '0', '12')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('29/04/20', 'ID-PB', 'Papua Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('29/04/20', 'ID-RI', 'Riau', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('29/04/20', 'ID-SR', 'Sulawesi Barat', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('29/04/20', 'ID-SN', 'Sulawesi Selatan', '0', '12')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('29/04/20', 'ID-ST', 'Sulawesi Tengah', '0', '5')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('29/04/20', 'ID-SG', 'Sulawesi Tenggara', '0', '8')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('29/04/20', 'ID-SA', 'Sulawesi Utara', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('29/04/20', 'ID-SB', 'Sumatera Barat', '1', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('29/04/20', 'ID-SS', 'Sumatera Selatan', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('29/04/20', 'ID-SU', 'Sumatera Utara', '0', '3')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('30/04/20', 'ID-AC', 'Aceh', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('30/04/20', 'ID-BA', 'Bali', '0', '7')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('30/04/20', 'ID-BT', 'Banten', '0', '16')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('30/04/20', 'ID-BE', 'Bengkulu', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('30/04/20', 'ID-JK', 'DKI Jakarta', '0', '84')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('30/04/20', 'ID-YO', 'Daerah Istimewa Yogyakarta', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('30/04/20', 'ID-GO', 'Gorontalo', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('30/04/20', 'IDN', 'Indonesia', '8', '347')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('30/04/20', 'ID-JA', 'Jambi', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('30/04/20', 'ID-JB', 'Jawa Barat', '4', '4')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('30/04/20', 'ID-JT', 'Jawa Tengah', '1', '15')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('30/04/20', 'ID-JI', 'Jawa Timur', '2', '83')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('30/04/20', 'ID-KB', 'Kalimantan Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('30/04/20', 'ID-KS', 'Kalimantan Selatan', '0', '13')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('30/04/20', 'ID-KT', 'Kalimantan Tengah', '0', '18')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('30/04/20', 'ID-KI', 'Kalimantan Timur', '0', '15')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('30/04/20', 'ID-KU', 'Kalimantan Utara', '0', '8')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('30/04/20', 'ID-BB', 'Kepulauan Bangka Belitung', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('30/04/20', 'ID-KR', 'Kepulauan Riau', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('30/04/20', 'ID-LA', 'Lampung', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('30/04/20', 'ID-MA', 'Maluku', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('30/04/20', 'ID-MU', 'Maluku Utara', '0', '14')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('30/04/20', 'ID-NB', 'Nusa Tenggara Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('30/04/20', 'ID-NT', 'Nusa Tenggara Timur', '0', '2')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('30/04/20', 'ID-PA', 'Papua', '0', '16')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('30/04/20', 'ID-PB', 'Papua Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('30/04/20', 'ID-RI', 'Riau', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('30/04/20', 'ID-SR', 'Sulawesi Barat', '0', '4')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('30/04/20', 'ID-SN', 'Sulawesi Selatan', '0', '26')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('30/04/20', 'ID-ST', 'Sulawesi Tengah', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('30/04/20', 'ID-SG', 'Sulawesi Tenggara', '0', '9')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('30/04/20', 'ID-SA', 'Sulawesi Utara', '1', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('30/04/20', 'ID-SB', 'Sumatera Barat', '0', '3')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('30/04/20', 'ID-SS', 'Sumatera Selatan', '0', '6')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('30/04/20', 'ID-SU', 'Sumatera Utara', '1', '3')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('01/05/20', 'ID-AC', 'Aceh', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('01/05/20', 'ID-BA', 'Bali', '0', '13')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('01/05/20', 'ID-BT', 'Banten', '0', '14')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('01/05/20', 'ID-BE', 'Bengkulu', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('01/05/20', 'ID-JK', 'DKI Jakarta', '4', '135')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('01/05/20', 'ID-YO', 'Daerah Istimewa Yogyakarta', '0', '9')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('01/05/20', 'ID-GO', 'Gorontalo', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('01/05/20', 'IDN', 'Indonesia', '8', '433')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('01/05/20', 'ID-JA', 'Jambi', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('01/05/20', 'ID-JB', 'Jawa Barat', '0', '4')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('01/05/20', 'ID-JT', 'Jawa Tengah', '1', '22')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('01/05/20', 'ID-JI', 'Jawa Timur', '3', '77')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('01/05/20', 'ID-KB', 'Kalimantan Barat', '0', '3')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('01/05/20', 'ID-KS', 'Kalimantan Selatan', '0', '9')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('01/05/20', 'ID-KT', 'Kalimantan Tengah', '1', '11')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('01/05/20', 'ID-KI', 'Kalimantan Timur', '0', '2')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('01/05/20', 'ID-KU', 'Kalimantan Utara', '0', '15')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('01/05/20', 'ID-BB', 'Kepulauan Bangka Belitung', '0', '9')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('01/05/20', 'ID-KR', 'Kepulauan Riau', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('01/05/20', 'ID-LA', 'Lampung', '0', '4')

INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('14/05/20', 'ID-MU', 'Maluku Utara', '0', '4')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('14/05/20', 'ID-NB', 'Nusa Tenggara Barat', '0', '6')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('14/05/20', 'ID-NT', 'Nusa Tenggara Timur', '1', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('14/05/20', 'ID-PA', 'Papua', '0', '4')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('14/05/20', 'ID-PB', 'Papua Barat', '0', '18')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('14/05/20', 'ID-RI', 'Riau', '0', '6')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('14/05/20', 'ID-SR', 'Sulawesi Barat', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('14/05/20', 'ID-SN', 'Sulawesi Selatan', '0', '36')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('14/05/20', 'ID-ST', 'Sulawesi Tengah', '0', '9')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('14/05/20', 'ID-SG', 'Sulawesi Tenggara', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('14/05/20', 'ID-SA', 'Sulawesi Utara', '1', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('14/05/20', 'ID-SB', 'Sumatera Barat', '2', '32')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('14/05/20', 'ID-SS', 'Sumatera Selatan', '1', '117')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('14/05/20', 'ID-SU', 'Sumatera Utara', '0', '2')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('15/05/20', 'ID-AC', 'Aceh', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('15/05/20', 'ID-BA', 'Bali', '0', '6')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('15/05/20', 'ID-BT', 'Banten', '3', '28')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('15/05/20', 'ID-BE', 'Bengkulu', '0', '11')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('15/05/20', 'ID-JK', 'DKI Jakarta', '7', '83')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('15/05/20', 'ID-YO', 'Daerah Istimewa Yogyakarta', '0', '3')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('15/05/20', 'ID-GO', 'Gorontalo', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('15/05/20', 'IDN', 'Indonesia', '33', '490')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('15/05/20', 'ID-JA', 'Jambi', '0', '3')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('15/05/20', 'ID-JB', 'Jawa Barat', '1', '32')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('15/05/20', 'ID-JT', 'Jawa Tengah', '0', '43')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('15/05/20', 'ID-JI', 'Jawa Timur', '11', '60')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('15/05/20', 'ID-KB', 'Kalimantan Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('15/05/20', 'ID-KS', 'Kalimantan Selatan', '27', '67')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('15/05/20', 'ID-KT', 'Kalimantan Tengah', '0', '4')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('15/05/20', 'ID-KI', 'Kalimantan Timur', '0', '13')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('15/05/20', 'ID-KU', 'Kalimantan Utara', '0', '3')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('15/05/20', 'ID-BB', 'Kepulauan Bangka Belitung', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('15/05/20', 'ID-KR', 'Kepulauan Riau', '0', '4')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('15/05/20', 'ID-LA', 'Lampung', '1', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('15/05/20', 'ID-MA', 'Maluku', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('15/05/20', 'ID-MU', 'Maluku Utara', '1', '4')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('15/05/20', 'ID-NB', 'Nusa Tenggara Barat', '0', '8')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('15/05/20', 'ID-NT', 'Nusa Tenggara Timur', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('15/05/20', 'ID-PA', 'Papua', '0', '3')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('15/05/20', 'ID-PB', 'Papua Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('15/05/20', 'ID-RI', 'Riau', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('15/05/20', 'ID-SR', 'Sulawesi Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('15/05/20', 'ID-SN', 'Sulawesi Selatan', '0', '33')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('15/05/20', 'ID-ST', 'Sulawesi Tengah', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('15/05/20', 'ID-SG', 'Sulawesi Tenggara', '0', '17')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('15/05/20', 'ID-SA', 'Sulawesi Utara', '1', '22')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('15/05/20', 'ID-SB', 'Sumatera Barat', '0', '22')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('15/05/20', 'ID-SS', 'Sumatera Selatan', '1', '16')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('15/05/20', 'ID-SU', 'Sumatera Utara', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('16/05/20', 'ID-AC', 'Aceh', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('16/05/20', 'ID-BA', 'Bali', '0', '3')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('16/05/20', 'ID-BT', 'Banten', '1', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('16/05/20', 'ID-BE', 'Bengkulu', '0', '3')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('16/05/20', 'ID-JK', 'DKI Jakarta', '0', '101')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('16/05/20', 'ID-YO', 'Daerah Istimewa Yogyakarta', '0', '6')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('16/05/20', 'ID-GO', 'Gorontalo', '1', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('16/05/20', 'IDN', 'Indonesia', '13', '529')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('16/05/20', 'ID-JA', 'Jambi', '0', '10')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('16/05/20', 'ID-JB', 'Jawa Barat', '0', '23')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('16/05/20', 'ID-JT', 'Jawa Tengah', '0', '31')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('16/05/20', 'ID-JI', 'Jawa Timur', '5', '176')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('16/05/20', 'ID-KB', 'Kalimantan Barat', '0', '2')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('16/05/20', 'ID-KS', 'Kalimantan Selatan', '0', '7')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('16/05/20', 'ID-KT', 'Kalimantan Tengah', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('16/05/20', 'ID-KI', 'Kalimantan Timur', '0', '2')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('16/05/20', 'ID-KU', 'Kalimantan Utara', '0', '12')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('16/05/20', 'ID-BB', 'Kepulauan Bangka Belitung', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('16/05/20', 'ID-KR', 'Kepulauan Riau', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('16/05/20', 'ID-LA', 'Lampung', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('16/05/20', 'ID-MA', 'Maluku', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('16/05/20', 'ID-MU', 'Maluku Utara', '0', '3')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('16/05/20', 'ID-NB', 'Nusa Tenggara Barat', '0', '7')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('16/05/20', 'ID-NT', 'Nusa Tenggara Timur', '0', '28')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('16/05/20', 'ID-PA', 'Papua', '0', '15')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('16/05/20', 'ID-PB', 'Papua Barat', '0', '14')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('16/05/20', 'ID-RI', 'Riau', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('16/05/20', 'ID-SR', 'Sulawesi Barat', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('16/05/20', 'ID-SN', 'Sulawesi Selatan', '1', '46')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('16/05/20', 'ID-ST', 'Sulawesi Tengah', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('16/05/20', 'ID-SG', 'Sulawesi Tenggara', '0', '6')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('16/05/20', 'ID-SA', 'Sulawesi Utara', '0', '9')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('16/05/20', 'ID-SB', 'Sumatera Barat', '1', '3')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('16/05/20', 'ID-SS', 'Sumatera Selatan', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('16/05/20', 'ID-SU', 'Sumatera Utara', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('17/05/20', 'ID-AC', 'Aceh', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('17/05/20', 'ID-BA', 'Bali', '0', '2')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('17/05/20', 'ID-BT', 'Banten', '0', '24')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('17/05/20', 'ID-BE', 'Bengkulu', '0', '9')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('17/05/20', 'ID-JK', 'DKI Jakarta', '3', '127')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('17/05/20', 'ID-YO', 'Daerah Istimewa Yogyakarta', '0', '5')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('17/05/20', 'ID-GO', 'Gorontalo', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('17/05/20', 'IDN', 'Indonesia', '59', '489')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('17/05/20', 'ID-JA', 'Jambi', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('17/05/20', 'ID-JB', 'Jawa Barat', '10', '32')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('17/05/20', 'ID-JT', 'Jawa Tengah', '0', '17')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('17/05/20', 'ID-JI', 'Jawa Timur', '11', '54')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('17/05/20', 'ID-KB', 'Kalimantan Barat', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('17/05/20', 'ID-KS', 'Kalimantan Selatan', '8', '2')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('17/05/20', 'ID-KT', 'Kalimantan Tengah', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('17/05/20', 'ID-KI', 'Kalimantan Timur', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('17/05/20', 'ID-KU', 'Kalimantan Utara', '0', '2')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('17/05/20', 'ID-BB', 'Kepulauan Bangka Belitung', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('17/05/20', 'ID-KR', 'Kepulauan Riau', '1', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('17/05/20', 'ID-LA', 'Lampung', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('17/05/20', 'ID-MA', 'Maluku', '2', '22')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('17/05/20', 'ID-MU', 'Maluku Utara', '0', '4')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('17/05/20', 'ID-NB', 'Nusa Tenggara Barat', '0', '6')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('17/05/20', 'ID-NT', 'Nusa Tenggara Timur', '0', '12')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('17/05/20', 'ID-PA', 'Papua', '0', '33')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('17/05/20', 'ID-PB', 'Papua Barat', '0', '3')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('17/05/20', 'ID-RI', 'Riau', '0', '4')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('17/05/20', 'ID-SR', 'Sulawesi Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('17/05/20', 'ID-SN', 'Sulawesi Selatan', '0', '34')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('17/05/20', 'ID-ST', 'Sulawesi Tengah', '0', '2')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('17/05/20', 'ID-SG', 'Sulawesi Tenggara', '0', '2')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('17/05/20', 'ID-SA', 'Sulawesi Utara', '4', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('17/05/20', 'ID-SB', 'Sumatera Barat', '0', '12')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('17/05/20', 'ID-SS', 'Sumatera Selatan', '3', '66')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('17/05/20', 'ID-SU', 'Sumatera Utara', '2', '16')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('18/05/20', 'ID-AC', 'Aceh', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('18/05/20', 'ID-BA', 'Bali', '0', '11')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('18/05/20', 'ID-BT', 'Banten', '1', '32')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('18/05/20', 'ID-BE', 'Bengkulu', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('18/05/20', 'ID-JK', 'DKI Jakarta', '0', '79')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('18/05/20', 'ID-YO', 'Daerah Istimewa Yogyakarta', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('18/05/20', 'ID-GO', 'Gorontalo', '0', '4')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('18/05/20', 'IDN', 'Indonesia', '43', '496')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('18/05/20', 'ID-JA', 'Jambi', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('18/05/20', 'ID-JB', 'Jawa Barat', '13', '22')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('18/05/20', 'ID-JT', 'Jawa Tengah', '0', '8')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('18/05/20', 'ID-JI', 'Jawa Timur', '15', '135')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('18/05/20', 'ID-KB', 'Kalimantan Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('18/05/20', 'ID-KS', 'Kalimantan Selatan', '2', '71')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('18/05/20', 'ID-KT', 'Kalimantan Tengah', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('18/05/20', 'ID-KI', 'Kalimantan Timur', '0', '1')

INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('02/06/20', 'ID-AC', 'Aceh', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('02/06/20', 'ID-BA', 'Bali', '0', '5')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('02/06/20', 'ID-BT', 'Banten', '0', '14')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('02/06/20', 'ID-BE', 'Bengkulu', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('02/06/20', 'ID-JK', 'DKI Jakarta', '0', '60')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('02/06/20', 'ID-YO', 'Daerah Istimewa Yogyakarta', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('02/06/20', 'ID-GO', 'Gorontalo', '0', '14')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('02/06/20', 'IDN', 'Indonesia', '22', '609')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('02/06/20', 'ID-JA', 'Jambi', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('02/06/20', 'ID-JB', 'Jawa Barat', '7', '18')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('02/06/20', 'ID-JT', 'Jawa Tengah', '0', '15')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('02/06/20', 'ID-JI', 'Jawa Timur', '6', '218')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('02/06/20', 'ID-KB', 'Kalimantan Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('02/06/20', 'ID-KS', 'Kalimantan Selatan', '3', '21')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('02/06/20', 'ID-KT', 'Kalimantan Tengah', '1', '9')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('02/06/20', 'ID-KI', 'Kalimantan Timur', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('02/06/20', 'ID-KU', 'Kalimantan Utara', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('02/06/20', 'ID-BB', 'Kepulauan Bangka Belitung', '0', '4')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('02/06/20', 'ID-KR', 'Kepulauan Riau', '0', '12')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('02/06/20', 'ID-LA', 'Lampung', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('02/06/20', 'ID-MA', 'Maluku', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('02/06/20', 'ID-MU', 'Maluku Utara', '1', '14')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('02/06/20', 'ID-NB', 'Nusa Tenggara Barat', '2', '18')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('02/06/20', 'ID-NT', 'Nusa Tenggara Timur', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('02/06/20', 'ID-PA', 'Papua', '1', '99')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('02/06/20', 'ID-PB', 'Papua Barat', '0', '4')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('02/06/20', 'ID-RI', 'Riau', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('02/06/20', 'ID-SR', 'Sulawesi Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('02/06/20', 'ID-SN', 'Sulawesi Selatan', '0', '43')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('02/06/20', 'ID-ST', 'Sulawesi Tengah', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('02/06/20', 'ID-SG', 'Sulawesi Tenggara', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('02/06/20', 'ID-SA', 'Sulawesi Utara', '1', '15')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('02/06/20', 'ID-SB', 'Sumatera Barat', '0', '7')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('02/06/20', 'ID-SS', 'Sumatera Selatan', '0', '26')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('02/06/20', 'ID-SU', 'Sumatera Utara', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('03/06/20', 'ID-AC', 'Aceh', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('03/06/20', 'ID-BA', 'Bali', '0', '3')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('03/06/20', 'ID-BT', 'Banten', '0', '71')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('03/06/20', 'ID-BE', 'Bengkulu', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('03/06/20', 'ID-JK', 'DKI Jakarta', '5', '91')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('03/06/20', 'ID-YO', 'Daerah Istimewa Yogyakarta', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('03/06/20', 'ID-GO', 'Gorontalo', '0', '10')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('03/06/20', 'IDN', 'Indonesia', '35', '684')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('03/06/20', 'ID-JA', 'Jambi', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('03/06/20', 'ID-JB', 'Jawa Barat', '3', '4')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('03/06/20', 'ID-JT', 'Jawa Tengah', '1', '22')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('03/06/20', 'ID-JI', 'Jawa Timur', '11', '175')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('03/06/20', 'ID-KB', 'Kalimantan Barat', '0', '6')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('03/06/20', 'ID-KS', 'Kalimantan Selatan', '3', '64')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('03/06/20', 'ID-KT', 'Kalimantan Tengah', '4', '28')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('03/06/20', 'ID-KI', 'Kalimantan Timur', '0', '12')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('03/06/20', 'ID-KU', 'Kalimantan Utara', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('03/06/20', 'ID-BB', 'Kepulauan Bangka Belitung', '0', '12')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('03/06/20', 'ID-KR', 'Kepulauan Riau', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('03/06/20', 'ID-LA', 'Lampung', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('03/06/20', 'ID-MA', 'Maluku', '0', '15')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('03/06/20', 'ID-MU', 'Maluku Utara', '1', '2')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('03/06/20', 'ID-NB', 'Nusa Tenggara Barat', '1', '15')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('03/06/20', 'ID-NT', 'Nusa Tenggara Timur', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('03/06/20', 'ID-PA', 'Papua', '0', '46')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('03/06/20', 'ID-PB', 'Papua Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('03/06/20', 'ID-RI', 'Riau', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('03/06/20', 'ID-SR', 'Sulawesi Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('03/06/20', 'ID-SN', 'Sulawesi Selatan', '0', '37')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('03/06/20', 'ID-ST', 'Sulawesi Tengah', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('03/06/20', 'ID-SG', 'Sulawesi Tenggara', '0', '7')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('03/06/20', 'ID-SA', 'Sulawesi Utara', '4', '23')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('03/06/20', 'ID-SB', 'Sumatera Barat', '0', '9')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('03/06/20', 'ID-SS', 'Sumatera Selatan', '0', '10')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('03/06/20', 'ID-SU', 'Sumatera Utara', '2', '26')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('04/06/20', 'ID-AC', 'Aceh', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('04/06/20', 'ID-BA', 'Bali', '0', '20')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('04/06/20', 'ID-BT', 'Banten', '0', '10')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('04/06/20', 'ID-BE', 'Bengkulu', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('04/06/20', 'ID-JK', 'DKI Jakarta', '0', '108')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('04/06/20', 'ID-YO', 'Daerah Istimewa Yogyakarta', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('04/06/20', 'ID-GO', 'Gorontalo', '0', '3')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('04/06/20', 'IDN', 'Indonesia', '23', '585')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('04/06/20', 'ID-JA', 'Jambi', '0', '2')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('04/06/20', 'ID-JB', 'Jawa Barat', '1', '8')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('04/06/20', 'ID-JT', 'Jawa Tengah', '0', '24')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('04/06/20', 'ID-JI', 'Jawa Timur', '8', '97')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('04/06/20', 'ID-KB', 'Kalimantan Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('04/06/20', 'ID-KS', 'Kalimantan Selatan', '0', '109')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('04/06/20', 'ID-KT', 'Kalimantan Tengah', '0', '13')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('04/06/20', 'ID-KI', 'Kalimantan Timur', '0', '6')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('04/06/20', 'ID-KU', 'Kalimantan Utara', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('04/06/20', 'ID-BB', 'Kepulauan Bangka Belitung', '0', '10')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('04/06/20', 'ID-KR', 'Kepulauan Riau', '0', '11')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('04/06/20', 'ID-LA', 'Lampung', '0', '4')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('04/06/20', 'ID-MA', 'Maluku', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('04/06/20', 'ID-MU', 'Maluku Utara', '2', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('04/06/20', 'ID-NB', 'Nusa Tenggara Barat', '4', '20')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('04/06/20', 'ID-NT', 'Nusa Tenggara Timur', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('04/06/20', 'ID-PA', 'Papua', '0', '17')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('04/06/20', 'ID-PB', 'Papua Barat', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('04/06/20', 'ID-RI', 'Riau', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('04/06/20', 'ID-SR', 'Sulawesi Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('04/06/20', 'ID-SN', 'Sulawesi Selatan', '4', '54')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('04/06/20', 'ID-ST', 'Sulawesi Tengah', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('04/06/20', 'ID-SG', 'Sulawesi Tenggara', '1', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('04/06/20', 'ID-SA', 'Sulawesi Utara', '1', '4')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('04/06/20', 'ID-SB', 'Sumatera Barat', '0', '11')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('04/06/20', 'ID-SS', 'Sumatera Selatan', '3', '27')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('04/06/20', 'ID-SU', 'Sumatera Utara', '1', '44')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('05/06/20', 'ID-AC', 'Aceh', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('05/06/20', 'ID-BA', 'Bali', '0', '14')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('05/06/20', 'ID-BT', 'Banten', '1', '24')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('05/06/20', 'ID-BE', 'Bengkulu', '1', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('05/06/20', 'ID-JK', 'DKI Jakarta', '1', '70')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('05/06/20', 'ID-YO', 'Daerah Istimewa Yogyakarta', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('05/06/20', 'ID-GO', 'Gorontalo', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('05/06/20', 'IDN', 'Indonesia', '49', '703')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('05/06/20', 'ID-JA', 'Jambi', '0', '2')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('05/06/20', 'ID-JB', 'Jawa Barat', '3', '15')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('05/06/20', 'ID-JT', 'Jawa Tengah', '6', '58')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('05/06/20', 'ID-JI', 'Jawa Timur', '10', '142')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('05/06/20', 'ID-KB', 'Kalimantan Barat', '0', '3')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('05/06/20', 'ID-KS', 'Kalimantan Selatan', '2', '71')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('05/06/20', 'ID-KT', 'Kalimantan Tengah', '2', '15')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('05/06/20', 'ID-KI', 'Kalimantan Timur', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('05/06/20', 'ID-KU', 'Kalimantan Utara', '0', '2')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('05/06/20', 'ID-BB', 'Kepulauan Bangka Belitung', '0', '9')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('05/06/20', 'ID-KR', 'Kepulauan Riau', '0', '3')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('05/06/20', 'ID-LA', 'Lampung', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('05/06/20', 'ID-MA', 'Maluku', '0', '16')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('05/06/20', 'ID-MU', 'Maluku Utara', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('05/06/20', 'ID-NB', 'Nusa Tenggara Barat', '3', '52')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('05/06/20', 'ID-NT', 'Nusa Tenggara Timur', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('05/06/20', 'ID-PA', 'Papua', '0', '43')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('05/06/20', 'ID-PB', 'Papua Barat', '0', '2')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('05/06/20', 'ID-RI', 'Riau', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('05/06/20', 'ID-SR', 'Sulawesi Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('05/06/20', 'ID-SN', 'Sulawesi Selatan', '14', '53')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('05/06/20', 'ID-ST', 'Sulawesi Tengah', '0', '7')

INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('20/06/20', 'ID-KS', 'Kalimantan Selatan', '10', '84')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('20/06/20', 'ID-KT', 'Kalimantan Tengah', '2', '26')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('20/06/20', 'ID-KI', 'Kalimantan Timur', '0', '6')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('20/06/20', 'ID-KU', 'Kalimantan Utara', '0', '2')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('20/06/20', 'ID-BB', 'Kepulauan Bangka Belitung', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('20/06/20', 'ID-KR', 'Kepulauan Riau', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('20/06/20', 'ID-LA', 'Lampung', '0', '8')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('20/06/20', 'ID-MA', 'Maluku', '0', '37')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('20/06/20', 'ID-MU', 'Maluku Utara', '0', '17')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('20/06/20', 'ID-NB', 'Nusa Tenggara Barat', '1', '29')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('20/06/20', 'ID-NT', 'Nusa Tenggara Timur', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('20/06/20', 'ID-PA', 'Papua', '0', '12')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('20/06/20', 'ID-PB', 'Papua Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('20/06/20', 'ID-RI', 'Riau', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('20/06/20', 'ID-SR', 'Sulawesi Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('20/06/20', 'ID-SN', 'Sulawesi Selatan', '15', '114')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('20/06/20', 'ID-ST', 'Sulawesi Tengah', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('20/06/20', 'ID-SG', 'Sulawesi Tenggara', '0', '3')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('20/06/20', 'ID-SA', 'Sulawesi Utara', '0', '24')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('20/06/20', 'ID-SB', 'Sumatera Barat', '0', '3')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('20/06/20', 'ID-SS', 'Sumatera Selatan', '3', '51')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('20/06/20', 'ID-SU', 'Sumatera Utara', '2', '58')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/06/20', 'ID-AC', 'Aceh', '0', '10')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/06/20', 'ID-BA', 'Bali', '2', '36')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/06/20', 'ID-BT', 'Banten', '0', '9')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/06/20', 'ID-BE', 'Bengkulu', '1', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/06/20', 'ID-JK', 'DKI Jakarta', '1', '142')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/06/20', 'ID-YO', 'Daerah Istimewa Yogyakarta', '0', '3')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/06/20', 'ID-GO', 'Gorontalo', '0', '7')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/06/20', 'IDN', 'Indonesia', '36', '862')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/06/20', 'ID-JA', 'Jambi', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/06/20', 'ID-JB', 'Jawa Barat', '0', '22')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/06/20', 'ID-JT', 'Jawa Tengah', '0', '99')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/06/20', 'ID-JI', 'Jawa Timur', '17', '91')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/06/20', 'ID-KB', 'Kalimantan Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/06/20', 'ID-KS', 'Kalimantan Selatan', '2', '94')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/06/20', 'ID-KT', 'Kalimantan Tengah', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/06/20', 'ID-KI', 'Kalimantan Timur', '1', '11')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/06/20', 'ID-KU', 'Kalimantan Utara', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/06/20', 'ID-BB', 'Kepulauan Bangka Belitung', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/06/20', 'ID-KR', 'Kepulauan Riau', '0', '14')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/06/20', 'ID-LA', 'Lampung', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/06/20', 'ID-MA', 'Maluku', '0', '17')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/06/20', 'ID-MU', 'Maluku Utara', '0', '11')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/06/20', 'ID-NB', 'Nusa Tenggara Barat', '0', '5')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/06/20', 'ID-NT', 'Nusa Tenggara Timur', '0', '3')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/06/20', 'ID-PA', 'Papua', '0', '49')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/06/20', 'ID-PB', 'Papua Barat', '0', '2')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/06/20', 'ID-RI', 'Riau', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/06/20', 'ID-SR', 'Sulawesi Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/06/20', 'ID-SN', 'Sulawesi Selatan', '0', '111')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/06/20', 'ID-ST', 'Sulawesi Tengah', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/06/20', 'ID-SG', 'Sulawesi Tenggara', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/06/20', 'ID-SA', 'Sulawesi Utara', '0', '45')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/06/20', 'ID-SB', 'Sumatera Barat', '0', '4')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/06/20', 'ID-SS', 'Sumatera Selatan', '4', '57')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('21/06/20', 'ID-SU', 'Sumatera Utara', '2', '13')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/06/20', 'ID-AC', 'Aceh', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/06/20', 'ID-BA', 'Bali', '0', '31')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/06/20', 'ID-BT', 'Banten', '0', '8')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/06/20', 'ID-BE', 'Bengkulu', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/06/20', 'ID-JK', 'DKI Jakarta', '0', '126')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/06/20', 'ID-YO', 'Daerah Istimewa Yogyakarta', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/06/20', 'ID-GO', 'Gorontalo', '0', '3')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/06/20', 'IDN', 'Indonesia', '35', '954')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/06/20', 'ID-JA', 'Jambi', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/06/20', 'ID-JB', 'Jawa Barat', '0', '19')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/06/20', 'ID-JT', 'Jawa Tengah', '1', '49')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/06/20', 'ID-JI', 'Jawa Timur', '13', '310')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/06/20', 'ID-KB', 'Kalimantan Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/06/20', 'ID-KS', 'Kalimantan Selatan', '0', '89')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/06/20', 'ID-KT', 'Kalimantan Tengah', '3', '21')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/06/20', 'ID-KI', 'Kalimantan Timur', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/06/20', 'ID-KU', 'Kalimantan Utara', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/06/20', 'ID-BB', 'Kepulauan Bangka Belitung', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/06/20', 'ID-KR', 'Kepulauan Riau', '0', '3')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/06/20', 'ID-LA', 'Lampung', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/06/20', 'ID-MA', 'Maluku', '0', '35')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/06/20', 'ID-MU', 'Maluku Utara', '2', '20')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/06/20', 'ID-NB', 'Nusa Tenggara Barat', '1', '11')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/06/20', 'ID-NT', 'Nusa Tenggara Timur', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/06/20', 'ID-PA', 'Papua', '0', '11')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/06/20', 'ID-PB', 'Papua Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/06/20', 'ID-RI', 'Riau', '0', '24')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/06/20', 'ID-SR', 'Sulawesi Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/06/20', 'ID-SN', 'Sulawesi Selatan', '7', '111')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/06/20', 'ID-ST', 'Sulawesi Tengah', '0', '3')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/06/20', 'ID-SG', 'Sulawesi Tenggara', '0', '2')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/06/20', 'ID-SA', 'Sulawesi Utara', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/06/20', 'ID-SB', 'Sumatera Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/06/20', 'ID-SS', 'Sumatera Selatan', '0', '59')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('22/06/20', 'ID-SU', 'Sumatera Utara', '3', '20')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('23/06/20', 'ID-AC', 'Aceh', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('23/06/20', 'ID-BA', 'Bali', '0', '35')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('23/06/20', 'ID-BT', 'Banten', '0', '10')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('23/06/20', 'ID-BE', 'Bengkulu', '1', '2')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('23/06/20', 'ID-JK', 'DKI Jakarta', '8', '163')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('23/06/20', 'ID-YO', 'Daerah Istimewa Yogyakarta', '0', '3')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('23/06/20', 'ID-GO', 'Gorontalo', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('23/06/20', 'IDN', 'Indonesia', '35', '1051')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('23/06/20', 'ID-JA', 'Jambi', '0', '2')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('23/06/20', 'ID-JB', 'Jawa Barat', '0', '32')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('23/06/20', 'ID-JT', 'Jawa Tengah', '4', '49')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('23/06/20', 'ID-JI', 'Jawa Timur', '13', '260')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('23/06/20', 'ID-KB', 'Kalimantan Barat', '0', '15')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('23/06/20', 'ID-KS', 'Kalimantan Selatan', '1', '27')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('23/06/20', 'ID-KT', 'Kalimantan Tengah', '1', '11')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('23/06/20', 'ID-KI', 'Kalimantan Timur', '0', '12')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('23/06/20', 'ID-KU', 'Kalimantan Utara', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('23/06/20', 'ID-BB', 'Kepulauan Bangka Belitung', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('23/06/20', 'ID-KR', 'Kepulauan Riau', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('23/06/20', 'ID-LA', 'Lampung', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('23/06/20', 'ID-MA', 'Maluku', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('23/06/20', 'ID-MU', 'Maluku Utara', '1', '33')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('23/06/20', 'ID-NB', 'Nusa Tenggara Barat', '0', '14')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('23/06/20', 'ID-NT', 'Nusa Tenggara Timur', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('23/06/20', 'ID-PA', 'Papua', '0', '55')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('23/06/20', 'ID-PB', 'Papua Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('23/06/20', 'ID-RI', 'Riau', '1', '27')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('23/06/20', 'ID-SR', 'Sulawesi Barat', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('23/06/20', 'ID-SN', 'Sulawesi Selatan', '1', '136')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('23/06/20', 'ID-ST', 'Sulawesi Tengah', '0', '3')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('23/06/20', 'ID-SG', 'Sulawesi Tenggara', '0', '2')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('23/06/20', 'ID-SA', 'Sulawesi Utara', '0', '7')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('23/06/20', 'ID-SB', 'Sumatera Barat', '0', '5')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('23/06/20', 'ID-SS', 'Sumatera Selatan', '2', '17')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('23/06/20', 'ID-SU', 'Sumatera Utara', '3', '117')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('24/06/20', 'ID-AC', 'Aceh', '0', '4')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('24/06/20', 'ID-BA', 'Bali', '0', '44')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('24/06/20', 'ID-BT', 'Banten', '0', '19')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('24/06/20', 'ID-BE', 'Bengkulu', '0', '0')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('24/06/20', 'ID-JK', 'DKI Jakarta', '8', '154')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('24/06/20', 'ID-YO', 'Daerah Istimewa Yogyakarta', '0', '1')
INSERT INTO data_covid (`Date`, `Location ISO Code`, `Location`, `New Cases`, `New Deaths`) VALUES ('24/06/20', 'ID-GO', 'Gorontalo', '0', '7')